CalculatorApp/Views/MainView.xaml

<Window x:Class="CalculatorApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp.Views"
        mc:Ignorable="d"
        Title="MainView" Height="525" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ResultBox" Text="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="60" Grid.ColumnSpan="4"/>
        
        <!-- Clear Button -->
        <Button x:Name="ClearButton" Content="AC" Margin="5" FontSize="40" Grid.Column="0" Grid.Row="1" Click="ClearButton_Click"/>
        
        <Button Content="+/-" Margin="5" FontSize="40" Grid.Column="1" Grid.Row="1"/>
        <Button Content="%" Margin="5" FontSize="40" Grid.Column="2" Grid.Row="1"/>
        
        <!-- Math Operation Button -->
        <Button x:Name="DividButton" Content="÷" Margin="5" FontSize="40" Grid.Column="3" Grid.Row="1" Click="MathOperationButton_Click"/>
        <Button x:Name="MultipleButton" Content="×" Margin="5" FontSize="40" Grid.Column="3" Grid.Row="2" Click="MathOperationButton_Click"/>
        <Button x:Name="MinusButton" Content="－" Margin="5" FontSize="40" Grid.Column="3" Grid.Row="3" Click="MathOperationButton_Click"/>
        <Button x:Name="AddButton" Content="＋" Margin="5" FontSize="40" Grid.Column="3" Grid.Row="4" Click="MathOperationButton_Click"/>
        <Button x:Name="ResultButton" Content="＝" Margin="5" FontSize="40" Grid.Column="3" Grid.Row="5" Click="ResultButton_Click"/>

        <!-- Number Button -->
        <Button x:Name="ZeroButton" Content="0" Margin="5" FontSize="40" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Click="NumberButton_Click"/>
        <Button x:Name="OneButton" Content="1" Margin="5" FontSize="40" Grid.Column="0" Grid.Row="4" Click="NumberButton_Click"/>
        <Button x:Name="TwoButton" Content="2" Margin="5" FontSize="40" Grid.Column="1" Grid.Row="4" Click="NumberButton_Click"/>
        <Button x:Name="ThreeButton" Content="3" Margin="5" FontSize="40" Grid.Column="2" Grid.Row="4" Click="NumberButton_Click"/>
        <Button x:Name="FourButton" Content="4" Margin="5" FontSize="40" Grid.Column="0" Grid.Row="3" Click="NumberButton_Click"/>
        <Button x:Name="FiveButton" Content="5" Margin="5" FontSize="40" Grid.Column="1" Grid.Row="3" Click="NumberButton_Click"/>
        <Button x:Name="SixButton" Content="6" Margin="5" FontSize="40" Grid.Column="2" Grid.Row="3" Click="NumberButton_Click"/>
        <Button x:Name="SevenButton" Content="7" Margin="5" FontSize="40" Grid.Column="0" Grid.Row="2" Click="NumberButton_Click" />
        <Button x:Name="EightButton" Content="8" Margin="5" FontSize="40" Grid.Column="1" Grid.Row="2" Click="NumberButton_Click"/>
        <Button x:Name="NineButton" Content="9" Margin="5" FontSize="40" Grid.Column="2" Grid.Row="2" Click="NumberButton_Click"/>

        <Button x:Name="PointButton" Content="." Margin="5" FontSize="40" Grid.Column="2" Grid.Row="5" Click="NumberButton_Click"/>
        
    </Grid>
</Window>
